<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>"Аэропорты" атомов</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" media="print" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/responsive-sketchpad.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				имя: <input class="name" placeholder="ваше имя"><br>
				пароль: <input class="password" type="password" placeholder="ваш пароль">
				<button class="enter-button">войти</button>
			</div>	
			<!--award-->
			<div class="plane-center"></div>
			<div class="award-box">
				<div class="award-num">0</div>
				<div class="award-pic"></div>
			</div>
			<!--MENU-->
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source type="video/ogg" src="video/intro-video.ogv"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">8</label>
					<label class="subject">Частицы и их строение<br><span class="sub-part">Распределение электронов в атомах</span></label>
				</div>
				<div data-link="frame-101" class="link button airports z-3">"Аэропорты" атомов</div>
				<div data-link="frame-201" class="link button test z-3">Тест</div>
				<div data-link="frame-301" class="link button research z-3">Исследуй</div>
				<div class="atom-1"></div>
				<div class="atom-2"></div>
				<div class="planes-animated"></div>
				<div class="annotation-button">Аннотация</div>
				<div class="annotation-hidden">
					<span class="header"></span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тематическая сюжетная линия образовательного ресурса в увлекательной форме способствует изучению состава атомов первых 20-ти элементов Периодической системы и моделированию строения атомов.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Герой, мечтающий стать пилотом, читая о строении атома, ассоциирует аэропорты с атомами, самолеты с электронами и помогает разобраться в новых понятиях и терминах.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Учебные материалы, тестовые задания, разработанные в соответствии с Интегрированной 
образовательной программой, направлены на реализацию следующих целей обучения:

					<ul>
						 <li>вспомнить число электронов в одном атоме каждого из первых 20 элементов;</li>
						 <li>понимать, что электроны в атомах распределяются последовательно по оболочкам на возрастающем расстоянии от ядра;</li>
						 <li>понимать, что число электронов в каждой электронной оболочке не превышает определенного максимального значения;</li>
						 <li>использовать эти знания для того, чтобы нарисовать модель распределения электронов по оболочкам;</li>
						 <li>понимать, что для заполнения своей внешней оболочки атомы могут присоединять или отдавать электроны, в результате этого образуется ион;</li>
						 <li>понимать, что формула соединений может быть записана, основываясь на знаниях о зарядах ионов.</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer"> Данный цифровой образовательный ресурс «Химия» 8 класс «Частицы и их строение. Распределение электронов в атомах» предназначен для использования под руководством учителя, а также для самостоятельной работы учащихся. </span>
				</div>
				<div class="copyright">&copy; АОО Назарбаев интеллектуальные школы, 2015.</div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="bg-1 z-1"></div>
				<div class="bg-2 z-2"></div>
				<div class="bg-3 z-3"></div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class="bor"></div>
				<div class="number-five"></div>
				<div class="number-five-light z-2"></div>
				<div class="number-two"></div>
				<div class="number-two-light"></div>
				<div class="number-three"></div>
				<div class="number-three-light"></div>				
				<div class="proton absolute-max"></div>				
				<div class="formula"></div>
				<div class="formula-two"></div>
				<div class="neutron absolute-max"></div>
				<div class="levels absolute-max"></div>
				<div class="nucleus absolute-max"></div>
				<div class="two-electrons absolute-max"></div>
				<div class="three-electrons absolute-max"></div>
			</div>
			<div data-done="false" data-prev="frame-102" data-next="frame-105" id="frame-103" class="frame">
				<div class="bg-1 z-1"></div>
				<div class="bg-2 z-2"></div>
				<div class="cloud z-3">А если представить, что я могу полететь в любом направлении, то в каких аэропортах я захотел бы побывать?</div>
			</div>
			<div data-done="false" data-prev="frame-103" data-next="frame-106" id="frame-105" class="frame">
				<div class="bg-1"></div>
				<div class="bg-2"></div>
				<div class="bg-3"></div>
				<div class="bg-4 z-2"></div>
				<div class="scheme z-3"></div>
				<div class="bulb"></div>
			</div>
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="bg"></div>
				<div class="el el-1"></div>
				<div class="el el-2"></div>
				<div class="el el-3"></div>
				<div class="el el-4"></div>
				<div class="el el-5"></div>
			</div>
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class="bg"></div>
				<div class="anim"></div>
				<div class="filling z-2"></div>
				<div class="roll-button z-4"></div>
				<div class="roll z-3"></div>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-114" id="frame-108" class="frame">
				<div class="bg"></div>
				<div data-link="frame-109" class="link elem Ca"></div>
				<div data-link="frame-110" class="link elem Li"></div>
				<div data-link="frame-111" class="link elem O"></div>
				<div data-link="frame-112" class="link elem Cl"></div>
				<div class="keep-thinking">Выбери элемент</div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-114" id="frame-109" class="frame">
				<div data-link="frame-108" class="link new-element-button z-6">Новый элемент</div>
				<div class="bg bg-base"></div>
				<div class="bg bg-ca"></div>
				<div class="electron s1"></div>
				<div class="electron s2"></div>
				<div class="electron p2"></div>
				<div class="electron s3"></div>
				<div class="electron p3"></div>
				<div class="electron s4"></div>
				<div class="ball-container z-2">
					<div data-key="up" class="ball ball-up z-3"></div>
					<div data-key="down" class="ball ball-down z-3"></div>
				</div>
				<div data-electron="s1" data-key="up" class="basket level-1 basket-1 basket-1s"></div>
				<div data-electron="s2" data-key="initial" class="basket level-2 basket-1 basket-2s"></div>
				<div data-electron="p2" data-key="initial" class="basket level-3 basket-1 basket-2p-1"></div>
				<div data-electron="p2" data-key="initial" class="basket level-3 basket-2 basket-2p-2"></div>
				<div data-electron="p2" data-key="initial" class="basket level-3 basket-3 basket-2p-3"></div>
				<div data-electron="s3" data-key="initial" class="basket level-4 basket-1 basket-3s"></div>
				<div data-electron="p3" data-key="initial" class="basket level-5 basket-1 basket-3p-1"></div>
				<div data-electron="p3" data-key="initial" class="basket level-5 basket-2 basket-3p-2"></div>
				<div data-electron="p3" data-key="initial" class="basket level-5 basket-3 basket-3p-3"></div>
				<div data-electron="s4" data-key="initial" class="basket level-6 basket-1 basket-4s"></div>
				<div class="true-false"></div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-114" id="frame-110" class="frame">
				<div data-link="frame-108" class="link new-element-button z-6">Новый элемент</div>
				<div class="bg bg-base"></div>
				<div class="bg bg-li"></div>
				<div class="electron s1"></div>
				<div class="electron s2"></div>
				<div class="ball-container z-2">
					<div data-key="up" class="ball ball-up z-3"></div>
					<div data-key="down" class="ball ball-down z-3"></div>
				</div>
				<div data-electron="s1" data-key="up" class="basket level-1 basket-1 basket-1s"></div>
				<div data-electron="s2" data-key="initial" data-uponly="true" class="basket level-2 basket-1 basket-2s"></div>
				<div data-electron="p2" data-key="done" class="basket level-3 basket-1 basket-2p-1"></div>
				<div data-electron="p2" data-key="done" class="basket level-3 basket-2 basket-2p-2"></div>
				<div data-electron="p2" data-key="done" class="basket level-3 basket-3 basket-2p-3"></div>
				<div class="true-false"></div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-114" id="frame-111" class="frame">
				<div data-link="frame-108" class="link new-element-button z-6">Новый элемент</div>
				<div class="bg bg-base"></div>
				<div class="bg bg-o"></div>
				<div class="electron s1"></div>
				<div class="electron s2"></div>
				<div class="electron p2"></div>
				<div class="electron s3"></div>
				<div class="electron p3"></div>
				<div class="electron s4"></div>
				<div class="ball-container z-2">
					<div data-key="up" class="ball ball-up z-3"></div>
					<div data-key="down" class="ball ball-down z-3"></div>
				</div>
				<div data-electron="s1" data-key="up" class="level-1 basket basket-1 basket-1s"></div>
				<div data-electron="s2" data-key="initial" class="level-2 basket basket-1 basket-2s"></div>
				<div data-electron="p2" data-key="initial" class="level-3 basket basket-1 basket-2p-1"></div>
				<div data-electron="p2" data-key="initial" data-uponly="true" class="level-3 basket basket-2 basket-2p-2"></div>
				<div data-electron="p2" data-key="initial" data-uponly="true" class="level-3 basket basket-3 basket-2p-3"></div>
				<div class="true-false"></div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-114" id="frame-112" class="frame">
				<div data-link="frame-108" class="link new-element-button z-6">Новый элемент</div>
				<div class="bg bg-base"></div>
				<div class="bg bg-cl"></div>
				<div class="electron s1"></div>
				<div class="electron s2"></div>
				<div class="electron p2"></div>
				<div class="electron s3"></div>
				<div class="electron p3"></div>
				<div class="electron s4"></div>
				<div class="ball-container z-2">
					<div data-key="up" class="ball ball-up z-3"></div>
					<div data-key="down" class="ball ball-down z-3"></div>
				</div>
				<div data-electron="s1" data-key="up" class="basket level-1 basket-1 basket-1s"></div>
				<div data-electron="s2" data-key="initial" class="basket level-2 basket-1 basket-2s"></div>
				<div data-electron="p2" data-key="initial" class="basket level-3 basket-1 basket-2p-1"></div>
				<div data-electron="p2" data-key="initial" class="basket level-3 basket-2 basket-2p-2"></div>
				<div data-electron="p2" data-key="initial" class="basket level-3 basket-3 basket-2p-3"></div>
				<div data-electron="s3" data-key="initial" class="basket level-4 basket-1 basket-3s"></div>
				<div data-electron="p3" data-key="initial" class="basket level-5 basket-1 basket-3p-1"></div>
				<div data-electron="p3" data-key="initial" class="basket level-5 basket-2 basket-3p-2"></div>
				<div data-electron="p3" data-key="initial" data-uponly="true" class="basket level-5 basket-3 basket-3p-3"></div>
				<div class="true-false"></div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-115" id="frame-114" class="frame">
				<div class="bg bg-base"></div>
				<div class="button-container">
					<div data-key="li" class="button button-li"></div>
					<div data-key="be" class="button button-be"></div>
					<div data-key="b" class="button button-b"></div>
					<div data-key="c" class="button button-c"></div>
					<div data-key="n" class="button button-n"></div>
					<div data-key="o" class="button button-o"></div>
					<div data-key="f" class="button button-f"></div>
					<div data-key="ne" class="button button-ne"></div>
				</div>
				<div class="arrow be"></div>
				<div class="arrow c"></div>
				<div class="arrow f"></div>
				<div class="arrow be"></div>
				<div class="arrow b"></div>
				<div class="arrow li"></div>
				<div class="arrow n"></div>
				<div class="arrow ne"></div>
				<div class="arrow o"></div>
				<div class="sketchpad-container z-2">
					<canvas id="responsive-sketchpad">Your browser is too old.</canvas>
				</div>
				<div class="sketchpad-controls" class="regular">
					<span class="sketch-control" id="clear"><i class="fa fa-remove"></i></span>
					<span class="sketch-control" id="undo"><i class="fa fa-mail-reply"></i></span>
					<span class="sketch-control" id="red"><i class="fa fa-pencil red"></i></span>
					<span class="sketch-control" id="blue"><i class="fa fa-pencil blue"></i></span>
					<span class="sketch-control" id="download"><i class="fa fa-download"></i></span>
				</div>
				<div class="new-pic-button z-6">Выбрать другой элемент</div>
				<div class="keep-thinking">Выбери элемент</div>
			</div>
			<div data-done="false" data-prev="frame-114" data-next="frame-116" id="frame-115" class="frame">
				<div class="bg bg-base"></div>
				<div class="boy-thinking"></div>
				<div class="cloud">
					Если я перелетаю с одного аэропорта в другой, то могут ли так же 
					и электроны переходить от одного атома к другому? <br><br>Посмотрю, что 
					об этом пишут в учебнике...
				</div>
			</div>
			<div data-done="false" data-prev="frame-115" data-next="frame-117" id="frame-116" class="frame">
				<div class="bg bg-base"></div>
				<div class="zoom-in"></div>
				<div class="ai-o"></div>
				<div class="ai-o-2"></div>
			</div>
			<div data-done="false" data-prev="frame-116" data-next="frame-119" id="frame-117" class="frame">
				<div class="bg bg-base"></div>
				<div class="label-1 label">Составь химическую формулу</div>
				<div class="label-2 label">Проставь заряды:</div>
				<div class="label-3 label">Проставь индексы:</div>
				<div data-key="Na" data-charge="1" data-index="2" class="pair-1 element element-1"></div>
				<div data-key="S" data-charge="-2" data-index="1" class="pair-1 element element-2"></div>
				<div data-key="Mg" data-charge="+2" data-index="3" class="pair-2 element element-1"></div>
				<div data-key="P" data-charge="-3" data-index="2" class="pair-2 element element-2"></div>
				<div data-key="Al" data-charge="+3" data-index="2" class="pair-3 element element-1"></div>
				<div data-key="O" data-charge="-2" data-index="3" class="pair-3 element element-2"></div>
				<div data-key="C" data-charge="+4" data-index="1" class="pair-4 element element-1"></div>
				<div data-key="O" data-charge="-2" data-index="2" class="pair-4 element element-2"></div>
				<div data-key="N" data-charge="+5" data-index="2" class="pair-5 element element-1"></div>
				<div data-key="O" data-charge="-2" data-index="5" class="pair-5 element element-2"></div>
				<div data-key="O" data-charge="+2" data-index="1" class="pair-6 element element-1"></div>
				<div data-key="F" data-charge="-1" data-index="2" class="pair-6 element element-2"></div>
				<div data-key="K" data-charge="+1" data-index="3" class="pair-7 element element-1"></div>
				<div data-key="P" data-charge="-3" data-index="1" class="pair-7 element element-2"></div>
				<div data-key="Li" data-charge="+1" data-index="1" class="pair-8 element element-1"></div>
				<div data-key="Cl" data-charge="-1" data-index="1" class="pair-8 element element-2"></div>
				<div data-key="Al" data-charge="+3" data-index="1" class="pair-9 element element-1"></div>
				<div data-key="P" data-charge="-3" data-index="1" class="pair-9 element element-2"></div>
				<div data-key="Al" data-charge="+3" data-index="4" class="pair-10 element element-1"></div>
				<div data-key="C" data-charge="-4" data-index="3" class="pair-10 element element-2"></div>
				<div data-key="basket" class="basket basket-1">Перетяни сюда символ элемента</div>
				<div data-key="basket" class="basket basket-2">Перетяни сюда символ элемента</div>
				<div data-key="basket" class="basket basket-3">Перетяни сюда символ элемента</div>
				<div data-key="basket" class="basket basket-4">Перетяни сюда символ элемента</div>
				<div data-info="charge-1" class="z-1 arrow up-arrow up-arrow-1"></div>
				<div data-info="charge-1" class="z-1 arrow down-arrow down-arrow-1"></div>
				<div data-info="charge-2" class="z-1 arrow up-arrow up-arrow-2"></div>
				<div data-info="charge-2" class="z-1 arrow down-arrow down-arrow-2"></div>
				<div data-info="index-1" class="z-1 arrow up-arrow up-arrow-3"></div>
				<div data-info="index-1" class="z-1 arrow down-arrow down-arrow-3"></div>
				<div data-info="index-2" class="z-1 arrow up-arrow up-arrow-4"></div>
				<div data-info="index-2" class="z-1 arrow down-arrow down-arrow-4"></div>
				<div class="info charge charge-1 z-0">0</div>
				<div class="info charge charge-2 z-0">0</div>
				<div class="info index index-1 z-0"></div>
				<div class="info index index-2 z-0"></div>
				<div class="keep-thinking">Отлично! Следующая пара!</div>
				<div class="timer z-3"></div>
			</div>
			<div data-done="false" data-prev="frame-117" data-next="frame-000" id="frame-119" class="frame">
				<div class="bg bg-base"></div>
				<div class="boy-1 z-1"></div>
				<div class="boy-2 z-2"></div>
				<div class="bulb z-2"></div>
			</div>
			<div data-done="false" id="frame-201" class="frame">
				<div class="bg bg-base"></div>
				<div data-link="frame-202" class="link plane-button"></div>
			</div>
			<div data-done="false" data-prev="frame-000" data-next="frame-000" id="frame-202" class="frame">
				<div class="bg bg-base"></div>
				<div class="turbine"></div>
				<div class="plane-blink z-1"></div>
				<div class="turbine-button turbine-button-left z-3"></div>
				<div class="turbine-button turbine-button-right z-3"></div>
				<div class="award">
					<div class="label">0</div>
					<div class="plane-pic"></div>
				</div>
				<div class="result">Правильных ответов:</div>
				
				<div class="task task-1 elname">H</div>
				<div class="task task-1 question z-3">1. Общее количество электронов атома:</div>
				<div data-correct="true" class="task task-1 answer answer-1 z-4">a. 1</div>
				<div class="task task-1 answer answer-2 z-4">b. 2</div>
				<div class="task task-1 answer answer-3 z-4">c. 3</div>
				
				<div class="task task-2 elname">He</div>
				<div class="task task-2 question z-3">2. Количество электронов на внешней оболочке:</div>
				<div class="task task-2 answer answer-1 z-4">a. 1</div>
				<div data-correct="true" class="task task-2 answer answer-2 z-4">b. 2</div>
				<div class="task task-2 answer answer-3 z-4">c. 8</div>
				
				<div class="task task-3 elname">Li</div>
				<div class="task task-3 question z-3">3. Количество электронных оболочек атома:</div>
				<div class="task task-3 answer answer-1 z-4">a. 3</div>
				<div class="task task-3 answer answer-2 z-4">b. 1</div>
				<div data-correct="true" class="task task-3 answer answer-3 z-4">c. 2</div>
				
				<div class="task task-4 elname">K</div>
				<div class="task task-4 question z-3">4. Атом легче... электроны.</div>
				<div class="task task-4 answer answer-1 z-4">a. принимает</div>
				<div data-correct="true" class="task task-4 answer answer-2 z-4">b. отдает</div>
				<div class="task task-4 answer answer-3 z-4">c. нет верного ответа</div>
				
				<div class="task task-5 elname">B</div>
				<div class="task task-5 question z-3">5. Модель атома данного элемента:</div>
				<div class="task task-5 answer answer-1 z-4">a. <img src="pics/test-p.png"></div> 
				<div class="task task-5 answer answer-2 z-4">b. <img src="pics/test-ne.png"></div> 
				<div data-correct="true" class="task task-5 answer answer-3 z-4">c. <img width="" src="pics/test-b.png"></div>
				
				<div class="task task-6 elname">C</div>
				<div class="task task-6 question z-3">6. Общее количество электронов атома:</div>
				<div class="task task-6 answer answer-1 z-4">a. 12</div>
				<div data-correct="true" class="task task-6 answer answer-2 z-4">b. 6</div>
				<div class="task task-6 answer answer-3 z-4">c. 22</div>
				
				<div class="task task-7 elname">N</div>
				<div class="task task-7 question z-3">7. Количество электронов на внешней оболочке:</div>
				<div class="task task-7 answer answer-1 z-4">a. 3</div>
				<div data-correct="true" class="task task-7 answer answer-2 z-4">b. 5</div>
				<div class="task task-7 answer answer-3 z-4">c. 12</div>
				
				<div class="task task-8 elname">O</div>
				<div class="task task-8 question z-3">8. Количество электронных оболочек атома:</div>
				<div data-correct="true" class="task task-8 answer answer-1 z-4">a. 2</div>
				<div class="task task-8 answer answer-2 z-4">b. 3</div>
				<div class="task task-8 answer answer-3 z-4">c. 5</div>
				
				<div class="task task-9 elname">F</div>
				<div class="task task-9 question z-3">9. Атом легче... электроны.</div>
				<div data-correct="true" class="task task-9 answer answer-1 z-4">a. принимает</div>
				<div class="task task-9 answer answer-2 z-4">b. отдает</div>
				<div class="task task-9 answer answer-3 z-4">c. нет верного ответа</div>
				
				<div class="task task-10 elname">Ne</div>
				<div class="task task-10 question z-3">10. Модель атома данного элемента:</div>
				<div data-correct="true" class="task task-10 answer answer-1 z-4">a. <img src="pics/test-ne.png"></div> <!--картинка где в центре +10. заменила test-ne.png на test-ne_small.png-->
				<div class="task task-10 answer answer-2 z-4">b. <img src="pics/test-b.png"></div> <!--заменила test-b.png на test-b_small.png-->
				<div class="task task-10 answer answer-3 z-4">c. <img src="pics/test-p.png"></div> <!--заменила test-p.png на test-p_small.png-->
			</div>
			<div data-done="false" id="frame-301" class="frame">
				<div class="bg bg-base"></div>
				<div data-link="frame-000" class="link back-button">В меню</div>
				<div class="next-question-button">Далее</div>
				<div class="prev-question-button">Назад</div>
				<div class="check-button">Показать ответ</div>
				<div class="answer answer-3"></div>
				<div class="answer answer-4"></div>
				<div class="answer answer-5"></div>
				<div class="answer answer-6">
					Поваренная соль содержит хлорид натрия. В поваренной соли натрий и хлор не являются нейтральными атомами и молекулами.
					Хлорид натрия - сложное вещество, отличающийся от натрия и хлора по физическим и химическим свойствам. 
					<br><br>Молекула хлорида натрия состоит из положительно заряженного иона натрия и отрицательно заряженного иона хлора.
					Ионы – химически неактивные частицы.
					<br><br>Хлорид натрия - ионное соединение и является химически не активным веществом. 
					Поэтому поваренную соль можно использовать как вкусовую приправу при приготовлении пищи.
				</div>
				<div class="question question-1">
					Натрий в чистом виде - очень активный металл, а хлор - ядовитый газ. 
					<br>При их взаимодействии образуется хлорид натрия:
					<br><b>2Na + Cl<sub>2</sub> → 2NaCl.</b>
					<br>Поваренная соль используется при приготовлении пищи.
				</div>
				<div class="question question-2">
					Из каких частиц состоят эти вещества? <br><br>Проведи соотвествие, расположив наименования частиц напротив наименований веществ.
					<div class="table">
						<div class="column">
							<div class="data">Натрий</div>
							<div class="data">Хлор</div>
							<div class="data">Хлорид натрия</div>
						</div>
						<div class="column">
							<div data-key="atom" class="basket data"></div>
							<div data-key="molecule" class="basket data"></div>
							<div data-key="ion" class="basket data"></div>
						</div>
						<div class="column">
							<div data-key="molecule" class="ball data">Из молекул</div>
							<div data-key="ion" class="ball data">Из ионов</div>
							<div data-key="atom" class="ball data">Из атома</div>
						</div>
					</div>
				</div>
				<div class="question question-3">
					Нарисуйте модели атома натрия и атома хлора.
				</div>
				<div class="question question-4">
					Нарисуйте модели иона натрия и иона хлора.
				</div>
				<div class="question question-5">
					
				</div>
				<div class="question question-6">
					Ответь, почему мы можем использовать поваренную соль при приготовлении пищи?
				</div>
			</div>
		</div>
	</body>	
</html>